server.port=8080

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?ServerTimeZone=UTC
spring.datasource.username = postgres
spring.datasource.password = 1123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=blog
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

water.jwtSecret = waterApiSecretCode
water.jwtExpiration = 86400

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=varteq.workspace@gmail.com
#spring.mail.password=jdvpuszykcsazmje
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#frontend.server.url=localhost:4200
